chess/chess/MainWindow.xaml

<Window x:Class="chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700"
        Loaded="Window_Loaded" Closed="Window_Closed"
        >
    <Grid>
        <Canvas Height="399" HorizontalAlignment="Left" Margin="0,38,0,0" Name="canvas1" VerticalAlignment="Top" Width="678" Background="#FF414185">
            <TextBlock Canvas.Left="10" Canvas.Top="10" Height="35" Width="117" Name="textBlock4" Text="認識結果" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="133" Canvas.Top="10" Height="35" Width="198" Name="textBlock5" Text="" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="10" Canvas.Top="50" Height="35" Width="117" Name="textBlock6"  Text="信頼度" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="133" Canvas.Top="50" Height="35" Width="198" Name="textBlock7" Text="" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="120" Canvas.Bottom="195" Height="35" Width="50" Name="textBlock8" Text="x" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="205" Canvas.Bottom="195" Height="35" Width="50" Name="textBlock9" Text="y" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="360" Canvas.Bottom="195" Height="35" Width="50" Name="textBlock10" Text="x" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="445" Canvas.Bottom="195" Height="35" Width="50" Name="textBlock11" Text="y" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="110" Canvas.Bottom="145" Height="35" Width="70" Name="textBlock12" Text="" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="195" Canvas.Bottom="145" Height="35" Width="70" Name="textBlock13" Text="" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="350" Canvas.Bottom="145" Height="35" Width="70" Name="textBlock14" Text="" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="435" Canvas.Bottom="145" Height="35" Width="70" Name="textBlock15" Text="" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="280" Canvas.Bottom="170" Height="35" Width="50" Name="textBlock16" Text="⇒" TextAlignment="Center" FontSize="24" Background="White"/>
            <TextBlock Canvas.Left="110" Canvas.Top="107" Height="45" Width="395" Name="textBox" Text="" TextAlignment="Center" FontSize="24" Background="White"/>
            <Button Canvas.Left="300" Canvas.Bottom="100" Height="35" Width="50" Name="button2" Content="送信" IsEnabled="False" Click="button2_Click"/>
        </Canvas>
        <TextBox Height="32" Width="123" HorizontalAlignment="Right" Margin="0,0,422,0" Name="textBox1" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Height="32" Width="127" HorizontalAlignment="Left" Name="textBlock1" Text="チャンネル" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" />
        <Button Height="32" Width="148" HorizontalAlignment="Left" Margin="262,0,0,0" Name="button1" VerticalAlignment="Top" Content="チャンネル登録" IsEnabled="False" Click="button1_Click" />
        <TextBlock Height="31" Width="262" HorizontalAlignment="Left" Margin="416,1,0,0" Name="textBlock2" Text="未接続" VerticalAlignment="Top" FontSize="24" Background="#FFC7AEAE" />
        <TextBlock Height="17" Width="678" HorizontalAlignment="Left" Margin="0,444,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" />
    </Grid>
</Window>
